# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.Year2017.csproj  Program.cs
AdventOfCode.2017.Test/: AdventOfCode.Year2017.Test.csproj  CaptchaTests.cs
AdventOfCode.Business/: AdventOfCode.Business.csproj
AdventOfCode.Business.Test/: AdventOfCode.Business.Test.csproj  FileReaderTests.cs
AdventOfCode.Business/Enums/: VectorDirectionEnum.cs
AdventOfCode.Business/Extensions/: EnumExtensions.cs  IntExtensions.cs  NumberExtensions.cs
AdventOfCode.Business/Services/Implementations/: FileReader.cs
AdventOfCode.Year2019/: AdventOfCode.Year2019.csproj  Program.cs
AdventOfCode.Year2019.Test/: AdventOfCode.Year2019.Test.csproj  FuelCounterUpperTests.cs  FuelManagementSystemTests.cs  OrbitalMapFacilityTests.cs  PasswordValidatorTests.cs  ShipComputerTests.cs  SpaceImageFormatTests.cs
AdventOfCode.Year2019.Test/Implementations/: AmplifierCircuitTests.cs
AdventOfCode.Year2019/Implementations/: AmplifierCircuit.cs  FuelCounterUpper.cs  FuelManagementSystem.cs  OrbitalMapFacility.cs  PasswordGenerator.cs  PasswordValidator.cs  ShipComputer.cs  SpaceImageFormat.cs
AdventOfCode.Year2019/Implementations/ShipComputer/: ShipComputer.cs
AdventOfCode.Year2019/Implementations/ShipComputer/ShipComputerFunctions/: ComputerFunction_IntCode_Add.cs  ComputerFunction_IntCode_EqualTo.cs  ComputerFunction_IntCode_JumpIfFalse.cs  ComputerFunction_IntCode_JumpIfTrue.cs  ComputerFunction_IntCode_LessThan.cs  ComputerFunction_IntCode_Multiply.cs  ComputerFunction_IntCode_RelativeBase.cs  ComputerFunction_IntCode_Return_Input.cs  ComputerFunction_IntCode_Return_Output.cs  ComputerFunction_IntCode_Return_Parameter.cs  ShipComputerFunctionBase.cs  ShipComputerFunctionModel.cs
AdventOfCode.Year2019/Implementations/ShipComputer/ShipComputerModes/: ShipComputerMode_Immediate.cs  ShipComputerMode_Position.cs  ShipComputerMode_RelativeMode.cs
AdventOfCode.Year2019/Implementations/ShipComputerFunctions/: ComputerFunction_IntCode_Add.cs  ComputerFunction_IntCode_Multiply.cs  ComputerFunction_IntCode_Return_Input.cs  ComputerFunction_IntCode_Return_Output.cs  ComputerFunction_IntCode_Stop.cs  ShipComputerFunctionBase.cs  ShipComputerFunctionModel.cs
AdventOfCode.Year2019/Implementations/ShipComputerModes/: ShipComputerMode_Immediate.cs  ShipComputerMode_Position.cs
AdventOfCode.Year2019/Implementations/SlamSort/: SlamSort.cs
AdventOfCode.Year2019/Interfaces/: IAmplifierCircuit.cs  IFuelCounterUpper.cs  IFuelManagementSystem.cs  IOrbitalMapFacility.cs  IPasswordGenerator.cs  IPasswordValidator.cs  IShipComputer.cs  ISpaceImageFormat.cs
AdventOfCode.Year2019/Interfaces/ShipComputer/: IShipComputer.cs
AdventOfCode.Year2019/Interfaces/ShipComputer/ShipComputerFunctions/: IShipComputerFunction.cs
AdventOfCode.Year2019/Interfaces/ShipComputer/ShipComputerModes/: IShipComputerMode.cs
AdventOfCode.Year2019/Interfaces/ShipComputerFunctions/: IShipComputerFunction.cs
AdventOfCode.Year2019/Interfaces/ShipComputerModes/: IShipComputerMode.cs
AdventOfCode.Year2019/Interfaces/SlamSort/: ISlamSort.cs
AdventOfCode.Year2019/Models/: ShipComputerOperators.cs
AdventOfCode.Year2019/PuzzleInputs/: Day_8.txt
AdventOfCode/Implementations/: Captcha.cs
AdventOfCode/Interfaces/: ICaptcha.cs
(+1 files in other folders)
